{
	"name" : "mubu_gmm_bass_gestures",
	"version" : 1,
	"creationdate" : 2082826072,
	"modificationdate" : 3648298206,
	"viewrect" : [ 50.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"gmm_record_follow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"imubu_button_ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"index.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"onseg_record_dynamics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mfcc_plus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"temporal-model-player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lpd8-channel-map-instance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"knn_config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"performance_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"temporal-model-player-midi.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"octatrack_cc.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
