{
	"name" : "phrase and voice 2",
	"version" : 1,
	"creationdate" : 3682245889,
	"modificationdate" : 3686215587,
	"viewrect" : [ -111.0, -977.0, 1920.0, 943.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"index.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input-normalize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"corpus-analyze.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"knn-lookup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly-concat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi-map.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Phrase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TonalVoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"index2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly-concat-sync.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"quantize-onsets.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"temporal-model-synth-params.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"scale-params.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"tmp-model-matrix-presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"concat-params.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi-map.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
