{
	"name" : "phrase-and-voice",
	"version" : 1,
	"creationdate" : 2082824862,
	"modificationdate" : 3650792994,
	"viewrect" : [ 50.0, 95.0, 353.0, 714.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"imubu_button_ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"index.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"InputDescriptors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_descriptors_slicer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TimbreModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TemporalModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KNNPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"knn_config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mubu_synth_param_sliders.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Descriptors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lpd8-channel-map-instance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onseg_record_dynamics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"performance_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"performance_example.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_input_noisegate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"temporal-model-player-midi.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"api.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"defaultParams.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"performance_1.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"performance_template.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"octatrack_cc.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
