{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-87", "flonum", "float", 0.0, 5, "obj-86", "slider", "float", 1200.0, 5, "obj-80", "flonum", "float", 0.0, 5, "obj-79", "slider", "float", 0.0, 5, "obj-110", "flonum", "float", 0.0, 5, "obj-109", "slider", "float", 100.0, 5, "obj-112", "flonum", "float", 0.20833332836628, 5, "obj-111", "slider", "float", 0.20833332836628, 5, "obj-94", "slider", "float", 0.0, 5, "obj-83", "flonum", "float", 6.0, 5, "obj-82", "flonum", "float", 0.0, 5, "obj-81", "slider", "float", 0.0, 5, "obj-140", "slider", "float", 5.833333492279053, 5, "obj-139", "flonum", "float", 5.833333492279053, 5, "obj-138", "flonum", "float", 0.0, 5, "obj-137", "slider", "float", 0.0, 5, "obj-172", "slider", "float", 100.0, 5, "obj-170", "flonum", "float", 100.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-168", "slider", "float", 0.0, 5, "obj-158", "slider", "float", 5.04273509979248, 5, "obj-157", "flonum", "float", 5.04273509979248, 5, "obj-156", "flonum", "float", 0.0, 5, "obj-155", "slider", "float", 0.0, 5, "obj-189", "slider", "float", 8.023504257202148, 5, "obj-187", "flonum", "float", 8.023504257202148, 5, "obj-186", "flonum", "float", 0.0, 5, "obj-185", "slider", "float", 0.0, 5, "obj-201", "slider", "float", 7.574786186218262, 5, "obj-199", "flonum", "float", 7.574786186218262, 5, "obj-198", "flonum", "float", 0.0, 5, "obj-197", "slider", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-6", "slider", "float", 0.0, 5, "obj-4", "flonum", "float", 4.626068592071533, 5, "obj-3", "slider", "float", 4.626068592071533, 5, "obj-11", "umenu", "int", 0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-87", "flonum", "float", 0.0, 5, "obj-86", "slider", "float", 1200.0, 5, "obj-80", "flonum", "float", 0.0, 5, "obj-79", "slider", "float", 0.0, 5, "obj-110", "flonum", "float", 0.0, 5, "obj-109", "slider", "float", 100.0, 5, "obj-112", "flonum", "float", 0.0, 5, "obj-111", "slider", "float", 0.0, 5, "obj-94", "slider", "float", 0.0, 5, "obj-83", "flonum", "float", 6.0, 5, "obj-82", "flonum", "float", 0.0, 5, "obj-81", "slider", "float", 0.0, 5, "obj-140", "slider", "float", 3.333333253860474, 5, "obj-139", "flonum", "float", 3.333333253860474, 5, "obj-138", "flonum", "float", 0.0, 5, "obj-137", "slider", "float", 0.0, 5, "obj-172", "slider", "float", 200.854705810546875, 5, "obj-170", "flonum", "float", 200.854705810546875, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-168", "slider", "float", 0.0, 5, "obj-158", "slider", "float", 0.0, 5, "obj-157", "flonum", "float", 0.0, 5, "obj-156", "flonum", "float", 0.0, 5, "obj-155", "slider", "float", 0.0, 5, "obj-189", "slider", "float", 0.0, 5, "obj-187", "flonum", "float", 0.0, 5, "obj-186", "flonum", "float", 0.300000011920929, 5, "obj-185", "slider", "float", 0.300000011920929, 5, "obj-201", "slider", "float", 0.0, 5, "obj-199", "flonum", "float", 0.0, 5, "obj-198", "flonum", "float", 0.291666656732559, 5, "obj-197", "slider", "float", 0.291666656732559, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-6", "slider", "float", 0.0, 5, "obj-4", "flonum", "float", 100.0, 5, "obj-3", "slider", "float", 100.0, 5, "obj-11", "umenu", "int", 0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-87", "flonum", "float", -1200.0, 5, "obj-86", "slider", "float", 0.0, 5, "obj-80", "flonum", "float", 0.0, 5, "obj-79", "slider", "float", 0.0, 5, "obj-110", "flonum", "float", -4.102564334869385, 5, "obj-109", "slider", "float", 95.897438049316406, 5, "obj-112", "flonum", "float", 6.133546829223633, 5, "obj-111", "slider", "float", 6.133546829223633, 5, "obj-94", "slider", "float", 0.0, 5, "obj-83", "flonum", "float", 6.0, 5, "obj-82", "flonum", "float", 0.0, 5, "obj-81", "slider", "float", 0.0, 5, "obj-140", "slider", "float", 0.0, 5, "obj-139", "flonum", "float", 0.0, 5, "obj-138", "flonum", "float", 0.0, 5, "obj-137", "slider", "float", 0.0, 5, "obj-172", "slider", "float", 480.23504638671875, 5, "obj-170", "flonum", "float", 480.23504638671875, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-168", "slider", "float", 0.0, 5, "obj-158", "slider", "float", 0.0, 5, "obj-157", "flonum", "float", 0.0, 5, "obj-156", "flonum", "float", 0.231730774044991, 5, "obj-155", "slider", "float", 0.231730774044991, 5, "obj-189", "slider", "float", 0.0, 5, "obj-187", "flonum", "float", 0.0, 5, "obj-186", "flonum", "float", 0.300427347421646, 5, "obj-185", "slider", "float", 0.300427347421646, 5, "obj-201", "slider", "float", 0.0, 5, "obj-199", "flonum", "float", 0.0, 5, "obj-198", "flonum", "float", 0.263461530208588, 5, "obj-197", "slider", "float", 0.263461530208588, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-6", "slider", "float", 0.0, 5, "obj-4", "flonum", "float", 0.0, 5, "obj-3", "slider", "float", 0.0, 5, "obj-11", "umenu", "int", 0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-87", "flonum", "float", 700.0, 5, "obj-86", "slider", "float", 1903.0, 5, "obj-80", "flonum", "float", 0.0, 5, "obj-79", "slider", "float", 0.0, 5, "obj-110", "flonum", "float", -4.102561950683594, 5, "obj-109", "slider", "float", 95.897438049316406, 5, "obj-112", "flonum", "float", 6.133546829223633, 5, "obj-111", "slider", "float", 6.133546829223633, 5, "obj-94", "slider", "float", 50.74786376953125, 5, "obj-83", "flonum", "float", 50.74786376953125, 5, "obj-82", "flonum", "float", 0.0, 5, "obj-81", "slider", "float", 0.0, 5, "obj-140", "slider", "float", 0.0, 5, "obj-139", "flonum", "float", 0.0, 5, "obj-138", "flonum", "float", 0.0, 5, "obj-137", "slider", "float", 0.0, 5, "obj-172", "slider", "float", 498.611114501953125, 5, "obj-170", "flonum", "float", 498.611114501953125, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-168", "slider", "float", 0.0, 5, "obj-158", "slider", "float", 0.0, 5, "obj-157", "flonum", "float", 0.0, 5, "obj-156", "flonum", "float", 0.231730774044991, 5, "obj-155", "slider", "float", 0.231730774044991, 5, "obj-189", "slider", "float", 32.126068115234375, 5, "obj-187", "flonum", "float", 32.126068115234375, 5, "obj-186", "flonum", "float", 0.0, 5, "obj-185", "slider", "float", 0.0, 5, "obj-201", "slider", "float", 32.980770111083984, 5, "obj-199", "flonum", "float", 32.980770111083984, 5, "obj-198", "flonum", "float", 0.0, 5, "obj-197", "slider", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-6", "slider", "float", 0.0, 5, "obj-4", "flonum", "float", 4.700854778289795, 5, "obj-3", "slider", "float", 4.700854778289795, 5, "obj-11", "umenu", "int", 0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-87", "flonum", "float", 703.0, 5, "obj-86", "slider", "float", 1903.0, 5, "obj-80", "flonum", "float", 0.0, 5, "obj-79", "slider", "float", 0.0, 5, "obj-110", "flonum", "float", -4.217948913574219, 5, "obj-109", "slider", "float", 95.782051086425781, 5, "obj-112", "flonum", "float", 9.950854301452637, 5, "obj-111", "slider", "float", 9.950854301452637, 5, "obj-94", "slider", "float", 101.602561950683594, 5, "obj-83", "flonum", "float", 100.0, 5, "obj-82", "flonum", "float", 0.0, 5, "obj-81", "slider", "float", 0.0, 5, "obj-140", "slider", "float", 0.0, 5, "obj-139", "flonum", "float", 0.0, 5, "obj-138", "flonum", "float", 0.0, 5, "obj-137", "slider", "float", 0.0, 5, "obj-172", "slider", "float", 439.74359130859375, 5, "obj-170", "flonum", "float", 439.74359130859375, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-168", "slider", "float", 0.0, 5, "obj-158", "slider", "float", 0.0, 5, "obj-157", "flonum", "float", 0.0, 5, "obj-156", "flonum", "float", 0.0, 5, "obj-155", "slider", "float", 0.0, 5, "obj-189", "slider", "float", 0.0, 5, "obj-187", "flonum", "float", 0.0, 5, "obj-186", "flonum", "float", 0.0, 5, "obj-185", "slider", "float", 0.0, 5, "obj-201", "slider", "float", 10.641025543212891, 5, "obj-199", "flonum", "float", 10.641025543212891, 5, "obj-198", "flonum", "float", 0.0, 5, "obj-197", "slider", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-6", "slider", "float", 0.0, 5, "obj-4", "flonum", "float", 0.0, 5, "obj-3", "slider", "float", 0.0, 5, "obj-11", "umenu", "int", 0 ]
		}
 ]
}
