level, 7;
balance, 8;
src_1, 16;
src_2, 17;
src_3, 18;
src_4, 19;
src_5, 20;
src_6, 21;
Amp_Attack), 22;
Amp_Hold), 23;
Amp_Release), 24;
Amp_Volume), 25;
Amp_Balance), 26;
LFO_Speed_1), 28;
LFO_Speed_2), 29;
LFO_Speed_3), 30;
LFO_Depth_1), 31;
LFO_Depth_2), 32;
LFO_Depth_3), 33;
FX1_1, 34;
FX1_2, 35;
FX1_3, 36;
FX1_4, 37;
FX1_5, 38;
FX1_6, 39;
FX2_1, 40;
FX2_2, 41;
FX2_3, 42;
FX2_4, 43;
FX2_5, 44;
FX2_6, 45;
Track_level, 46;
Cue_level, 47;
Crossfader, 48;
Track_Mute, 49;
Scene_A_Select, 55;
Scene_B_Select, 56;
